<!DOCTYPE html>
<html>
    
        <h1>Icon Bars</h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .soundar{
                width:35px;
                height:5px;
                background-color: black;
                margin:5px 0px;
            }
            
            .john {
  width: 100%;
  background-color: #555;
  overflow:auto;
}

.john a {
    float:left;
    width:20%;
  display:block;
  text-align: center;
  padding: 12px 0px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.john a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

         </style>
         
    </head>
    <body>
         <div class="john">
            <a class="active" href="#"><i class="fa fa-home"></i></a> 
            <a href="#"><i class="fa fa-search"></i></a> 
            <a href="#"><i class="fa fa-envelope"></i></a> 
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a> 

    </div> 
    
    <div class ="soundar"></div><div class ="soundar"></div><div class ="soundar"></div>
    
</body>
</html>