<!DOCTYPE html>
<html>
    <head>
        <!-- Personal Portfolio Website
Responsive Landing Page
Interactive Photo Gallery
Product Pricing Page
CSS Flexbox and Grid Practice
Animated CSS Buttons
Newsletter Signup Form
Weather App Interface
CSS3 Card Flip Animation
Social Media Profile Clone-->
        <title>Card</title>
        <link rel = "stylesheet" href="card.css">
        <style>
            #first{
                background-color:rgb(55, 102, 55);
                font-size:128px;
                color:white;
                padding:20% 0% 0% 0%;
                text-align:center;
                height:300px;
            }
            #second{
                padding:5%;
                font-size:28px;
                text-align:center;
            }
            body{
                box-sizing: content-box;
                box-shadow: 1px 1px 20px 20px rgb(203, 207, 211) ;
                width:500px;
                height:500px;
                margin:3% 33%;
                background-image:linear-gradient(135deg,lightblue,pink,lightgreen,orange,)
            }
        </style>
    </head>
    <body>
        <div id="first">  1 </div>
        <div id = "second">January 1, 2021</div>
    </body>
</html>