<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style>
            body{
                text-align:center;
                position :relation;
                background-position: center;
                background-repeat:no-repeat;
                background-size:cover;
                height:600px;
                background-image:url("../WhatsApp\ Image\ 2023-05-31\ at\ 12.27.29\ AM\ \(1\).jpeg");
            }
            li{
                list-style:circle ;
            }
            p{
                color : blue;
            }
            button {
                border:1px solid white;
                color:white;
                background-color: rgb(24, 177, 24);
            }
        </style>
    </head>
    <body>
        <b><h3>Place to visit in India</h3><br>
        <img style="width :300px; heightP:100px;" src="../WhatsApp Image 2023-05-31 at 12.27.29 AM (1).jpeg" alt="jeron"><br>
        <h1>Explore Best in India</h1>
        <p>INR 39,900/-</p>
        <ul>
            <li>manali</li>
            <li>Kutralam</li>
            <li>Kanniyakumari</li>
            <li>Kochi</li>
            <li>Ovuri</li>
        </ul></b>
        <button type="submit">Book Here</button>
    </body>
</html>