<!DOCTYPE html>
<html>
    <head>
        <h1>TABS</h1>
        <style>
            body{
                background-color: rgb(20, 248, 172);
                padding:25% 20%;
            }
        .tab{
            border:2px solid black;
            background-color: #f1f1f1;
            overflow:hidden;
            margin:10% 25%;
            background-color: rgb(200, 161, 236);
            box-shadow: 1px 2px 20px ;
            box-shadow-color: green;
        }
        h1{
            text-decoration: underline;
            font-style: italic;
            text-align: center;
            text-shadow: 1px 1px 5px;
            background-color: rgb(245, 212, 172);
        }
        h3,p{
            text-align: center;
            background-color: rgb(238, 141, 238);
        }
         button{
            border:none;
            background-color:rgb(121, 249, 253);
            padding:14px 16px;
            font-size:17px;
            float:left;
            transition:0.3s;
            text-align :center;
            margin:1% 6%;
        }
        button:hover{
            background-color: aqua;
        }
        button:active{
            background-color: blueviolet;
        }
        .tabs{
            display:none;
        }
           
        </style>
    </head>
    <body>
        <div class="tab">               
                    <button class="same"type="click"onclick="change(event,'Landon')" >Landon</button>
                    <button class ="same"type="click" onclick="change(event,'Paris')">Paris</button>
                    <button class="same"type="click" onclick="change(event,'Tokyo')">Tokyo</button>
       </div>
       <div id="Landon"class="tabs">
           <h3>Landon</h3>
           <p>whidh koqkdqw juoud joues uojdn</p>
       </div>
       <div id="Paris" class="tabs">
        <h3>Paris</h3>
        <p>asdf whidh koqkdqw juoud joues uojdn</p>
    </div>
    <div id="Tokyo" class="tabs">
        <h3>Tokyo</h3>
        <p>lyuhhty whidh koqkdqw juoud joues uojdn</p>
    </div>
    <script>
          function change(eve,name){
            var i,a,b;
             a=document.getElementsByClassName("tabs"); 
            for(i =0;i<a.length;i++){
                a[i].style.display="none";
            }
            //b=document.getElementByClassName("tabs");
            document.getElementById(name).style.display="block"

        }
    </script>
    </body>
</html>